# dakewe-spring-cloud-core

./: README.md  pom.xml
core-boot/: pom.xml
core-cloud/: pom.xml
core-launch/: pom.xml
core-log/: pom.xml
core-log/src/main/java/com/dakewe/core/log/annotation/: ApiLog.java
core-log/src/main/java/com/dakewe/core/log/aspect/: ApiLogAspect.java
core-log/src/main/java/com/dakewe/core/log/config/: ZingErrorMvcAutoConfiguration.java  ZingLogToolAutoConfiguration.java
core-log/src/main/java/com/dakewe/core/log/constant/: EventConstant.java
core-log/src/main/java/com/dakewe/core/log/error/: ErrorAttributes.java  ErrorController.java  RestExceptionTranslator.java
core-log/src/main/java/com/dakewe/core/log/event/: ApiLogEvent.java  ApiLogListener.java  ErrorLogEvent.java  ErrorLogListener.java  UsualLogEvent.java  UsualLogListener.java
core-log/src/main/java/com/dakewe/core/log/exception/: ServiceException.java
core-log/src/main/java/com/dakewe/core/log/feign/: ILogClient.java  LogClientFallback.java
core-log/src/main/java/com/dakewe/core/log/logger/: ZingLogger.java
core-log/src/main/java/com/dakewe/core/log/model/: LogAbstract.java  LogApi.java  LogApiVo.java  LogError.java  LogErrorVo.java  LogUsual.java  LogUsualVo.java
core-log/src/main/java/com/dakewe/core/log/publisher/: ApiLogPublisher.java  ErrorLogPublisher.java  UsualLogPublisher.java
core-log/src/main/java/com/dakewe/core/log/utils/: LogAbstractUtil.java
core-mybatis/: pom.xml
core-secure/: pom.xml
core-swagger/: pom.xml
core-tool/: pom.xml
(+119 files in other folders)
