<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dakewe-spring-cloud-core</artifactId>
        <groupId>com.dakewe</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core-log</artifactId>
    <version>${core.tool.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.dakewe</groupId>
            <artifactId>core-tool</artifactId>
            <version>${core.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dakewe</groupId>
            <artifactId>core-cloud</artifactId>
            <version>${core.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dakewe</groupId>
            <artifactId>core-secure</artifactId>
            <version>${core.tool.version}</version>
        </dependency>
        <!--Mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>
    </dependencies>
</project>